stages:
  extract-code2seq-java-large-test:
    cmd: tar -xzf datasets/code2seq-java-large-test.tar.gz
    deps:
    - datasets/code2seq-java-large-test.tar.gz
    outs:
    - datasets/code2seq-java-large-test:
        cache: false
